# False res on past collumn!!!
from tabulate import tabulate
'''

Абсолютное отклонение=Отчетный год−Базисный год

Стоимость на конец года=Стоимость на начало года+Стоимость поступивших средств−Стоимость выбывших средств

Прирост основных средств=Стоимость на конец года−Стоимость на начало года

Остаточная стоимость=Стоимость основных средств на конец года−Износ основных средств

Коэффициент обновления= Стоимость основных средств на конец года / Стоимость поступивших средств

Коэффициент выбытия= Стоимость основных средств на начало года / Стоимость выбывших средств

Коэффициент прироста= Стоимость основных средств на начало года / Прирост основных средств

Коэффициент замены= Стоимость выбывших средств / Стоимость поступивших средств

Коэффициент годности= Стоимость основных средств на конец года / Остаточная стоимость основных средств

Коэффициент износа= Стоимость основных средств на конец года / Износ основных средств

'''
data = {
    "Показатель": [
        "Стоимость основных средств на начало года (тыс. руб.)",
        "Стоимость поступивших средств (тыс. руб.)",
        "Стоимость выбывших основных средств (тыс. руб.)",
        "Стоимость основных средств на конец года (тыс. руб.)",
        "Прирост основных средств (тыс. руб.)",
        "Износ основных средств (тыс. руб.)",
        "Остаточная стоимость основных средств (тыс. руб.)",
        "Коэффициент обновления",
        "Коэффициент выбытия",
        "Коэффициент прироста",
        "Коэффициент замены",
        "Коэффициент годности",
        "Коэффициент износа"
    ],
    "Базисный год": [151701, 18, 2019, None, None, 107996, None, None, None, None, None, None, None],
    "Отчетный год": [149700, 795, 586, None, None, 111677, None, None, None, None, None, None, None],
    "Абсолютное отклонение": [None, None, None, None, None, None, None, None, None, None, None, None, None]
}

# стр 1
data["Абсолютное отклонение"][0] = data["Отчетный год"][0] - data["Базисный год"][0]

# стр 2
data["Абсолютное отклонение"][1] = data["Отчетный год"][1] - data["Базисный год"][1]

# стр 3
data["Абсолютное отклонение"][2] = data["Отчетный год"][2] - data["Базисный год"][2]

# стр 4
data["Базисный год"][3] = data["Базисный год"][0] + data["Базисный год"][1] - data["Базисный год"][2]
data["Отчетный год"][3] = data["Отчетный год"][0] + data["Отчетный год"][1] - data["Отчетный год"][2]
data["Абсолютное отклонение"][3] = data["Отчетный год"][3] - data["Базисный год"][3]

# стр 5
data["Базисный год"][4] = data["Базисный год"][3] - data["Базисный год"][0]
data["Отчетный год"][4] = data["Отчетный год"][3] - data["Отчетный год"][0]
data["Абсолютное отклонение"][4] = data["Отчетный год"][4] - data["Базисный год"][4]

# стр 6
data["Абсолютное отклонение"][5] = data["Отчетный год"][5] - data["Базисный год"][5]

# стр 7
data["Базисный год"][6] = data["Базисный год"][3] - data["Базисный год"][5]
data["Отчетный год"][6] = data["Отчетный год"][3] - data["Отчетный год"][5]
data["Абсолютное отклонение"][6] = data["Отчетный год"][6] - data["Базисный год"][6]

# стр 8
data["Базисный год"][7] = data["Базисный год"][1] / data["Базисный год"][3] * 100
data["Отчетный год"][7] = data["Отчетный год"][1] / data["Отчетный год"][3] * 100
data["Абсолютное отклонение"][7] = data["Отчетный год"][7] - data["Базисный год"][7]

# стр 9
data["Базисный год"][8] = data["Базисный год"][2] / data["Базисный год"][0]* 100
data["Отчетный год"][8] = data["Отчетный год"][2] / data["Отчетный год"][0]* 100
data["Абсолютное отклонение"][8] = data["Отчетный год"][8] - data["Базисный год"][8]

# стр 10
data["Базисный год"][9] = data["Базисный год"][4] / data["Базисный год"][0]* 100
data["Отчетный год"][9] = data["Отчетный год"][4] / data["Отчетный год"][0]* 100
data["Абсолютное отклонение"][9] = data["Отчетный год"][9] - data["Базисный год"][9]

# стр 11
data["Базисный год"][10] = data["Базисный год"][1] / data["Базисный год"][2]* 100
data["Отчетный год"][10] = data["Отчетный год"][1] / data["Отчетный год"][2]* 100
data["Абсолютное отклонение"][10] = data["Отчетный год"][10] - data["Базисный год"][10]

# стр 12
data["Базисный год"][11] = data["Базисный год"][6] / data["Базисный год"][3]* 100
data["Отчетный год"][11] = data["Отчетный год"][6] / data["Отчетный год"][3]* 100
data["Абсолютное отклонение"][11] = data["Отчетный год"][11] - data["Базисный год"][11]

# стр 13
data["Базисный год"][12] = data["Базисный год"][5] / data["Базисный год"][3]* 100
data["Отчетный год"][12] = data["Отчетный год"][5] / data["Отчетный год"][3]* 100
data["Абсолютное отклонение"][12] = data["Отчетный год"][12] - data["Базисный год"][12]

table_data = []
for i in range(len(data["Показатель"])):
    row = [
        data["Показатель"][i],
        data["Базисный год"][i],
        data["Отчетный год"][i],
        data["Абсолютное отклонение"][i]
    ]
    table_data.append(row)

headers = ["Показатель", "Базисный год", "Отчетный год", "Абсолютное отклонение"]
print(tabulate(table_data, headers=headers, tablefmt="grid"))