from tabulate import tabulate

data = {
    "Показатель": [
        "Денежная выручка (тыс. руб.)",
        "Среднегодовая стоимость оборотных средств (тыс. руб.)",
        "Прибыль от реализации продукции (тыс. руб.)",
        "Коэффициент оборачиваемости оборотных средств (руб.)",
        "Коэффициент закрепления (руб.)",
        "Продолжительность оборота оборотных средств (дни)",
        "Рентабельность оборотных средств (%)"
    ],
    "Базисный год": [31679, 12988, 1467, None, None, None, None],
    "Отчетный год": [183553, 27615, 19892, None, None, None, None],
    "Относительное отклонение": [None, None, None, None, None, None, None]
}

# относ отклон для первых трех
for i in range(3):
    base_value = data["Базисный год"][i]
    report_value = data["Отчетный год"][i]
    relative_deviation = ((report_value - base_value) / base_value) * 100
    data["Относительное отклонение"][i] = round(relative_deviation, 2)

# стр 4
data["Базисный год"][3] = round(data["Базисный год"][0] / data["Базисный год"][1], 2)
data["Отчетный год"][3] = round(data["Отчетный год"][0] / data["Отчетный год"][1], 2)
data["Относительное отклонение"][3] = round(
    ((data["Отчетный год"][3] - data["Базисный год"][3]) / data["Базисный год"][3]) * 100, 2
)

# стр 5
data["Базисный год"][4] = round(data["Базисный год"][1] / (data["Базисный год"][0] * 1000), 2)
data["Отчетный год"][4] = round(data["Отчетный год"][1] / (data["Отчетный год"][0] * 1000), 2)

if data["Базисный год"][4] != 0:
    data["Относительное отклонение"][4] = round(
        ((data["Отчетный год"][4] - data["Базисный год"][4]) / data["Базисный год"][4]) * 100, 2
    )
else:
    data["Относительное отклонение"][4] = None

# стр 6
data["Базисный год"][5] = round(365 / data["Базисный год"][3], 2)
data["Отчетный год"][5] = round(365 / data["Отчетный год"][3], 2)
data["Относительное отклонение"][5] = round(
    ((data["Отчетный год"][5] - data["Базисный год"][5]) / data["Базисный год"][5]) * 100, 2
)

# стр 7
data["Базисный год"][6] = round((data["Базисный год"][2] / data["Базисный год"][1]) * 100, 2)
data["Отчетный год"][6] = round((data["Отчетный год"][2] / data["Отчетный год"][1]) * 100, 2)
data["Относительное отклонение"][6] = round(
    ((data["Отчетный год"][6] - data["Базисный год"][6]) / data["Базисный год"][6]) * 100, 2
)

table_data = []
for i in range(len(data["Показатель"])):
    row = [
        data["Показатель"][i],
        data["Базисный год"][i],
        data["Отчетный год"][i],
        data["Относительное отклонение"][i]
    ]
    table_data.append(row)

headers = ["Показатель", "Базисный год", "Отчетный год", "Относительное отклонение"]

print(tabulate(table_data, headers=headers, tablefmt="grid"))